<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hoophacks.hoophacks3.SkillAreas"
    tools:showIn="@layout/activity_skill_areas"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSkillArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/open_sans"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="What do you want to work on today?"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/bShooting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="65dp"
            android:layout_below="@id/tvSkillArea"
            android:background="@drawable/shooting_icon" />

        <TextView
            android:id="@+id/tvShooting"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bShooting"
            android:layout_below="@+id/bShooting"
            android:layout_marginLeft="10dp"
            android:text="Shooting"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bDribbling"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/tvSkillArea"
            android:layout_marginLeft="200dp"
            android:background="@drawable/basketball_dribbling"/>

        <TextView
            android:id="@+id/tvDribbling"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bDribbling"
            android:layout_below="@+id/bDribbling"
            android:layout_marginLeft="10dp"
            android:text="Dribbling"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bPassing"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/bShooting"
            android:layout_below="@id/tvShooting"
            android:layout_marginTop="25dp"
            android:background="@drawable/passing" />

        <TextView
            android:id="@+id/tvPassing"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bPassing"
            android:layout_below="@+id/bPassing"
            android:layout_marginLeft="20dp"
            android:text="Passing"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bDefense"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/bDribbling"
            android:layout_below="@id/tvDribbling"
            android:layout_marginTop="25dp"
            android:background="@drawable/defense" />

        <TextView
            android:id="@+id/tvDefense"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bDefense"
            android:layout_below="@+id/bDefense"
            android:layout_marginLeft="20dp"
            android:text="Defense"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bBallHandling"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/bShooting"
            android:layout_below="@id/tvDefense"
            android:layout_marginTop="25dp"
            android:background="@drawable/dribblingicon"
            />

        <TextView
            android:id="@+id/tvBallHandling"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bShooting"
            android:layout_below="@+id/bBallHandling"
            android:layout_marginLeft="2dp"
            android:text="Ball Handling"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/bFreeThrows"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/bDribbling"
            android:layout_below="@id/tvDefense"
            android:layout_marginTop="25dp"
            android:background="@drawable/freethrowicon" />

        <TextView
            android:id="@+id/tvFreeThrows"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/bDefense"
            android:layout_below="@+id/bFreeThrows"
            android:layout_marginLeft="10dp"
            android:text="Free Throws"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
