<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hoophacks.hoophacks3.Password"
    tools:showIn="@layout/activity_password">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="Forgot Your Password"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/open_sans_light"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#808080"
            android:text="To reset password, enter your email, press the button and follow the instructions sent to your email!"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etResetEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#808080"
            android:fontFamily="@font/open_sans"
            android:hint="Enter your email here"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/bResetPassword"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/whitebutton"
            android:paddingBottom="8dp"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bBack"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/whitebutton"
            android:paddingBottom="8dp"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
