<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    tools:context=".CountdownTimer"
    tools:showIn="@layout/activity_countdown_timer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fontFamily="@font/open_sans"
            android:gravity="center_horizontal|center_vertical"
            android:text="Lets go! "
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/bStart"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/tvTime"
            android:layout_marginBottom="12dp"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="115dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Start Timer"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/bStop"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bStart"
            android:layout_marginBottom="12dp"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="115dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Stop Timer"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/bComplete"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/bStop"
            android:layout_marginBottom="12dp"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="115dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Exercise Complete"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>