<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    tools:context="com.hoophacks.hoophacks3.Settings"
    tools:showIn="@layout/activity_settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:text="Settings"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/tvDeactivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:layout_below="@id/tvTitle"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Need to delete your account?"
            android:textColor="#808080"
            android:textStyle="bold" />


        <Button
            android:id="@+id/bDeactivate"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="115dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Add Exercises"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/tvDeactivate"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
