<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@android:color/white"
    tools:context=".CreateWorkout"
    tools:showIn="@layout/activity_create_workout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Create Workout"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:fontFamily="@font/open_sans"
            android:textSize="16dp"
            android:textColor="#1976d2"
            android:text="Create a workout of the exercises you want to work on!"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvWorkoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreate"
            android:gravity="center_vertical|center_horizontal"
            android:fontFamily="@font/open_sans"
            android:text="Name your Workout"
            android:textColor="	#808080"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etWorkoutName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvWorkoutName"
            android:paddingBottom="10dp"
            android:layout_marginLeft="65dp"
            />

        <Button
            android:id="@+id/bAddExercises"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/whitebutton"
            android:layout_marginStart="110dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="5dp"
            android:text="Add Exercises"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/etWorkoutName"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>