<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/ivExercise"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tvExercise"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAlignment="gravity"
            android:layout_toRightOf="@id/ivExercise"/>

        <TextView
            android:id="@+id/tvSkillLevel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivExercise"
            android:paddingLeft="10dp"
            android:layout_below="@id/tvExercise"
            android:gravity="left"
            android:paddingTop="5dp"
            android:textColor="@android:color/darker_gray"

            android:textSize="14sp"
            android:textAlignment="gravity" />
    </RelativeLayout>
</android.support.v7.widget.CardView>